export MYSQL_USER=root
export MYSQL_PASSWORD=password
export MYSQL_HOST=localhost
export MYSQL_PORT=3306
export MYSQL_DATABASE=kopichat

export OENAI_API_URI=https://api.openai.com/v1
export OENAI_API_KEY=
export OENAI_MODEL=gpt-4.1-mini